In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("D:\BE Final Year Project\workspace\Outputs\CSV\merged_df.csv")
display(df)

     Unnamed: 0  sec  scorecard  bowler
0             0    0          1       1
1             1    1          1       1
2             2    2          1       0
3             3    3          1       0
4             4    4          1       0
..          ...  ...        ...     ...
165         165  165          0       0
166         166  166          1       1
167         167  167          1       0
168         168  168          1       0
169         169  169          1       0

[170 rows x 4 columns]

In [31]:
dff=pd.read_csv("D:\BE Final Year Project\workspace\Outputs\CSV\merged_df.csv")

df['checkpoint'] = (df['scorecard'] & df['bowler']).astype(int)
# display(df)

    bowler_df = df[df['checkpoint'] == 1]
    # print(bowler_df)

    merged_df = bowler_df.groupby('sec', as_index=False).agg('min')
    print(merged_df)

    df = merged_df

    # Calculate the difference between consecutive sec values
    diff = df['sec'].diff()

    # Find the indices where the difference is not equal to 1
    indices = diff[diff == 1].index
    print(indices)
    # Merge rows with consecutive sec values where the difference is one
    df = df.drop(indices)
    # Print the merged DataFrame
    print(df['sec'].values)

    sec  Unnamed: 0  scorecard  bowler  checkpoint
0     0           0          1       1           1
1     1           1          1       1           1
2    28          28          1       1           1
3    56          56          1       1           1
4    57          57          1       1           1
5    66          66          1       1           1
6    88          88          1       1           1
7   109         109          1       1           1
8   110         110          1       1           1
9   118         118          1       1           1
10  135         135          1       1           1
11  136         136          1       1           1
12  152         152          1       1           1
13  166         166          1       1           1
Int64Index([1, 4, 8, 11], dtype='int64')
[  0  28  56  66  88 109 118 135 152 166]

In [ ]:

# Filter the DataFrame to contain only rows where bowler is present
bowler_df = df[df['bowler'] == 1]

# Calculate the time intervals between consecutive bowlers
time_intervals = bowler_df['sec'].diff().fillna(0)

# Plot the time intervals
plt.figure(figsize=(10, 6))
plt.plot(bowler_df.index, time_intervals, marker='o', linestyle='-', color='b')
plt.title('Seconds Between Occurrences of Bowlers')
plt.xlabel('Occurrences of Bowlers')
plt.ylabel('Seconds')
plt.grid(True)
plt.show()

In [17]:
import pandas as pd

# Read the CSV file into a DataFrame
df=pd.read_csv("D:\BE Final Year Project\workspace\Outputs\CSV\merged_df.csv")
df['checkpoint'] = (df['scorecard'] & df['bowler']).astype(int)
bowler_df = df[df['checkpoint'] == 1]
print(bowler_df)
# Calculate the difference between consecutive sec values
df['diff'] = df['sec'].diff()

# Group consecutive rows with a difference of one using a cumulative sum
df['group'] = (df['diff'] != 1).cumsum()
print(df)
# Aggregate the DataFrame by taking the minimum sec value within each group
merged_df = df.groupby('group').agg({'sec': 'min', 'scorecard': 'min', 'bowler': 'min', 'checkpoint': 'min'})

# Reset the index to remove the 'group' column and set the index back to sequential integers
merged_df.reset_index(drop=True, inplace=True)

# Print the merged DataFrame
print(merged_df)

     Unnamed: 0  sec  scorecard  bowler  checkpoint
0             0    0          1       1           1
1             1    1          1       1           1
28           28   28          1       1           1
56           56   56          1       1           1
57           57   57          1       1           1
66           66   66          1       1           1
88           88   88          1       1           1
109         109  109          1       1           1
110         110  110          1       1           1
118         118  118          1       1           1
135         135  135          1       1           1
136         136  136          1       1           1
152         152  152          1       1           1
166         166  166          1       1           1
     Unnamed: 0  sec  scorecard  bowler  checkpoint  diff  group
0             0    0          1       1           1   NaN      1
1             1    1          1       1           1   1.0      1
2             2    2          1       0           0   1.0      1
3             3    3          1       0           0   1.0      1
4             4    4          1       0           0   1.0      1
..          ...  ...        ...     ...         ...   ...    ...
165         165  165          0       0           0   1.0      1
166         166  166          1       1           1   1.0      1
167         167  167          1       0           0   1.0      1
168         168  168          1       0           0   1.0      1
169         169  169          1       0           0   1.0      1

[170 rows x 7 columns]
   sec  scorecard  bowler  checkpoint
0    0          0       0           0